
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples of clickableLegend</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-09-16"><meta name="DC.source" content="clickableLegend_examples.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Examples of clickableLegend</h1><!--introduction--><p>This script demonstrates using the function clickableLegend to generate interactive legends that hide or highlight objects in the axes when clicked or when the corresponding legend item is clicked.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Simple clickableLegend</a></li><li><a href="#2">Grouped legend</a></li><li><a href="#3">Initial displayed lines</a></li><li><a href="#4">Legend plot options</a></li></ul></div><h2>Simple clickableLegend<a name="1"></a></h2><p>This plot contains a number of lines with a unique legend entry for each line. clickableLegend enables you to toggle the visibility of lines (show/hide) by clicking on the text in the legend. It also enables you to identify which plot object corresponds to which legend entry by making each line more prominent in the axes and legend when it is clicked.</p><pre class="codeinput">clf
z = peaks(100);
plot(z(:,26:5:50))
grid <span class="string">on</span>;
axis <span class="string">manual</span>;
clickableLegend({<span class="string">'Line1'</span>,<span class="string">'Line2'</span>,<span class="string">'Line3'</span>,<span class="string">'Line4'</span>,<span class="string">'Line5'</span>}, <span class="string">'Location'</span>, <span class="string">'NorthWest'</span>);
title(<span class="string">'Click on legend text entries or lines to show or highlight'</span>)
</pre><img vspace="5" hspace="5" src="clickableLegend_examples_01.png" alt=""> <h2>Grouped legend<a name="2"></a></h2><p>Very often data is grouped by certain variable with common characteristics. clickableLegend enables you to only create one legend entry per group and manage toggling behavior by group. In this example, clicking on either the legend text or the graphics object will highlight the entire group of graphics objects.</p><pre class="codeinput">clf
f = plot([1:10;1:2:20]',<span class="string">'x'</span>); hold <span class="string">on</span>;
g = plot(sin([1:10;1:2:20]'),<span class="string">'r-'</span>);
h = plot(11:20,rand(5,10)*5,<span class="string">'b:'</span>);
clickableLegend([f;g;h], {<span class="string">'Line1'</span>,<span class="string">'Line2'</span>,<span class="string">'Line3'</span>},<span class="keyword">...</span>
  <span class="string">'groups'</span>, [1 1 2 2 3 3 3 3 3]);
</pre><img vspace="5" hspace="5" src="clickableLegend_examples_02.png" alt=""> <h2>Initial displayed lines<a name="3"></a></h2><p>If you have a large number of lines being plotted, you can select a small subset to be visible when the legend is created</p><pre class="codeinput">clf
z = cumsum(randn(100,20)*.1);
plot(z);
strs = strcat({<span class="string">'Path'</span>},cellstr(int2str((1:size(z,2))')));
clickableLegend(strs, <span class="string">'displayedLines'</span>, 1:3);
</pre><img vspace="5" hspace="5" src="clickableLegend_examples_03.png" alt=""> <h2>Legend plot options<a name="4"></a></h2><p>In some instances, one may wish to standardize the way the markers are drawn in the legend. By default the legend marker is taken from the first element within a group.</p><pre class="codeinput">rng <span class="string">default</span>
z = cumsum(randn(20,8)*.1);
s = randn(20,8)*1.5+10;
col = hsv(8);
clf;
h = zeros(20,8);
grp = zeros(size(h));
strs = cell(1,8);
<span class="keyword">for</span> i = 1:size(h,1)
    <span class="keyword">for</span> j = 1:size(h,2)
        h(i,j) = line(i, z(i,j), <span class="string">'LineStyle'</span>, <span class="string">'-'</span>, <span class="string">'Marker'</span>, <span class="string">'o'</span>, <span class="string">'MarkerFaceColor'</span>, col(j,:), <span class="string">'MarkerSize'</span>, s(i,j));
        strs{j} = [<span class="string">'Group '</span> int2str(j)];
        grp(i,j) = j;
    <span class="keyword">end</span>
<span class="keyword">end</span>
clickableLegend(h(:), strs, <span class="string">'groups'</span>, grp(:));
title(<span class="string">'clickableLegend without plotOptions'</span>);
</pre><img vspace="5" hspace="5" src="clickableLegend_examples_04.png" alt=""> <p>Note that the marker sizes are all different in the legend. Use clickableLegend with the plotOptions parameter to make those consistent</p><pre class="codeinput">figure
rng <span class="string">default</span>
z = cumsum(randn(20,8)*.1);
s = randn(20,8)*1.5+10;
col = hsv(8);
clf;
h = zeros(20,8);
grp = zeros(size(h));
strs = cell(1,8);
<span class="keyword">for</span> i = 1:size(h,1)
    <span class="keyword">for</span> j = 1:size(h,2)
        h(i,j) = line(i, z(i,j), <span class="string">'LineStyle'</span>, <span class="string">'-'</span>, <span class="string">'Marker'</span>, <span class="string">'o'</span>, <span class="string">'MarkerFaceColor'</span>, col(j,:), <span class="string">'MarkerSize'</span>, s(i,j));
        strs{j} = [<span class="string">'Group '</span> int2str(j)];
        grp(i,j) = j;
    <span class="keyword">end</span>
<span class="keyword">end</span>
clickableLegend(h(:), strs, <span class="string">'groups'</span>, grp(:), <span class="string">'plotOptions'</span>, {<span class="string">'MarkerSize'</span>, 8});
title(<span class="string">'clickableLegend with plotOptions'</span>)
</pre><img vspace="5" hspace="5" src="clickableLegend_examples_05.png" alt=""> <p class="footer">Copyright 2014 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Examples of clickableLegend
% This script demonstrates using the function clickableLegend to generate
% interactive legends that hide or highlight objects in the axes when clicked or when the
% corresponding legend item is clicked. 

% Copyright 2014 The MathWorks, Inc.

%% Simple clickableLegend
% This plot contains a number of lines with a unique legend entry for each
% line. clickableLegend enables you to toggle the visibility of lines
% (show/hide) by clicking on the text in the legend. It also enables you to
% identify which plot object corresponds to which legend entry by making
% each line more prominent in the axes and legend when it is clicked. 

clf
z = peaks(100);
plot(z(:,26:5:50))
grid on;
axis manual;
clickableLegend({'Line1','Line2','Line3','Line4','Line5'}, 'Location', 'NorthWest');
title('Click on legend text entries or lines to show or highlight')

%% Grouped legend
% Very often data is grouped by certain variable with common
% characteristics. clickableLegend enables you to only create one legend
% entry per group and manage toggling behavior by group. In this example,
% clicking on either the legend text or the graphics object will highlight
% the entire group of graphics objects. 

clf
f = plot([1:10;1:2:20]','x'); hold on;
g = plot(sin([1:10;1:2:20]'),'r-');
h = plot(11:20,rand(5,10)*5,'b:');
clickableLegend([f;g;h], {'Line1','Line2','Line3'},...
  'groups', [1 1 2 2 3 3 3 3 3]);

%% Initial displayed lines
% If you have a large number of lines being plotted, you can select a small
% subset to be visible when the legend is created

clf
z = cumsum(randn(100,20)*.1);
plot(z);
strs = strcat({'Path'},cellstr(int2str((1:size(z,2))')));
clickableLegend(strs, 'displayedLines', 1:3);

%% Legend plot options
% In some instances, one may wish to standardize the way the markers are
% drawn in the legend. By default the legend marker is taken from the first
% element within a group. 

rng default
z = cumsum(randn(20,8)*.1);
s = randn(20,8)*1.5+10;
col = hsv(8);
clf; 
h = zeros(20,8);
grp = zeros(size(h));
strs = cell(1,8);
for i = 1:size(h,1)
    for j = 1:size(h,2)
        h(i,j) = line(i, z(i,j), 'LineStyle', '-', 'Marker', 'o', 'MarkerFaceColor', col(j,:), 'MarkerSize', s(i,j));
        strs{j} = ['Group ' int2str(j)];
        grp(i,j) = j;
    end
end
clickableLegend(h(:), strs, 'groups', grp(:));
title('clickableLegend without plotOptions');

%%
% Note that the marker sizes are all different in the legend. Use
% clickableLegend with the plotOptions parameter to make those consistent
figure
rng default
z = cumsum(randn(20,8)*.1);
s = randn(20,8)*1.5+10;
col = hsv(8);
clf; 
h = zeros(20,8);
grp = zeros(size(h));
strs = cell(1,8);
for i = 1:size(h,1)
    for j = 1:size(h,2)
        h(i,j) = line(i, z(i,j), 'LineStyle', '-', 'Marker', 'o', 'MarkerFaceColor', col(j,:), 'MarkerSize', s(i,j));
        strs{j} = ['Group ' int2str(j)];
        grp(i,j) = j;
    end
end
clickableLegend(h(:), strs, 'groups', grp(:), 'plotOptions', {'MarkerSize', 8});
title('clickableLegend with plotOptions')



##### SOURCE END #####
--></body></html>